krzysztoff1/translation-check/action.yml
name: 'Translation Check'
description:
  'Check if all keys in the main translation file are present in the other
  translation files'
author: 'krzysztoff1'

branding:
  icon: 'flag'
  color: 'blue'

inputs:
  main_translation_path:
    description: 'The path to the main translation file'
    required: true
    default: './src/locales/en.json'
  translation_paths:
    description: 'The paths to the translation files, separated by commas'
    required: true
    default: './src/locales/pl.json'

runs:
  using: node20
  main: dist/index.js

krzysztoff1/translation-check/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    main_translation_path: 'example-translations/en.json'
    translation_paths: 'example-translations/pl.json'